# DriveLoadr

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DriveLoadr.csproj  DriveLoadr.sln  GlobalUsings.cs  MauiProgram.cs
.github/workflows/: maui-mac-build.yml
Controls/: DashboardButton.cs  DeleteButton.cs  EditButton.cs  SmallActionButtonBase.cs  SmallAddButton.cs  SolidButtonBase.cs  SolidColorButton.cs
Data/: Constants.cs  ContractorRepository.cs  ContractorStatus.cs  DatabaseService.cs  JobRepository.cs  JobTypeRepository.cs  PartnerRepository.cs  Repositories.cs  RoleRepository.cs  VanRepository.cs
Models/: Contractor.cs  ContractorRate.cs  Job.cs  JobType.cs  Partner.cs  PartnersRate.cs  Role.cs  Van.cs
PageModels/: ContractorReportPageModel.cs  ContractorsPageModel.cs  CustomerReportPageModel.cs  DashboardPageModel.cs  JobPlanningPageModel.cs  JobTypesPageModel.cs  PartnerReportPageModel.cs  PartnersPageModel.cs  VanListPageModel.cs
Pages/: ContractorReportPage.xaml  ContractorReportPage.xaml.cs  ContractorsPage.xaml  ContractorsPage.xaml.cs  CustomerReportPage.xaml  CustomerReportPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  JobPlanningPage.xaml  JobPlanningPage.xaml.cs  JobTypesPage.xaml  JobTypesPage.xaml.cs  PartnerReportPage.xaml  PartnerReportPage.xaml.cs  PartnersPage.xaml  PartnersPage.xaml.cs  VanListPage.xaml  VanListPage.xaml.cs
Pages/PopupPages/: AddContractorPopup.xaml  AddContractorPopup.xaml.cs  AddJobPopup.xaml  AddJobPopup.xaml.cs  AddJobTypePopup.xaml  AddJobTypePopup.xaml.cs  AddPartnerPopup.xaml  AddPartnerPopup.xaml.cs  AddVanPopup.xaml  AddVanPopup.xaml.cs
Resources/Styles/: AppStyles.xaml
Services/: DatabaseService.cs
Utilities/: WeekendColorConverter.cs
workflows/: maui-mac-build.yml
