<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DriveLoadr.Pages.ContractorsPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:controls="clr-namespace:DriveLoadr.Controls"
             Title="Contractors">

    <VerticalStackLayout Padding="10">

        <controls:SolidColorButton Text="+ Add" Clicked="AddContractor_Clicked" AccentColor="LightGray"  />
      
        <!-- Contractor list -->
        <CollectionView x:Name="ContractorsView" ItemsLayout="VerticalList"  ItemsSource="{Binding Contractors}" >
            <CollectionView.Header>
                <Grid Padding="3" ColumnDefinitions="0.6*,0.6*,*,*,0.4*,0.4*,0.4*">
                    <Label Grid.Column="0" Text="Name" FontAttributes="Bold" VerticalOptions="Center" />
                    <Label Grid.Column="1" Text="Phone" FontAttributes="Bold" VerticalOptions="Center" />
                    <Label Grid.Column="2" Text="Address" FontAttributes="Bold" VerticalOptions="Center" />
                    <Label Grid.Column="3" Text="Email" FontAttributes="Bold" VerticalOptions="Center" />
                    <Label Grid.Column="4" Text="Day Rate" FontAttributes="Bold" VerticalOptions="Center" />
                    <Label Grid.Column="5" Text="Role" FontAttributes="Bold" VerticalOptions="Center" />
                    <Label Grid.Column="6" Text="" FontAttributes="Bold" VerticalOptions="Center" />
                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="3" ColumnDefinitions="0.6*,0.6*,*,*,0.4*,0.4*,0.4*">
                        <Label Grid.Column="0" Text="{Binding Name}" FontAttributes="Bold" VerticalOptions="Center" />
                        <Label Grid.Column="1" Text="{Binding Phone}" VerticalOptions="Center"/>
                        <Label Grid.Column="2" Text="{Binding Address}" VerticalOptions="Center" LineBreakMode="TailTruncation" MaxLines="1"/>
                        <Label Grid.Column="3" Text="{Binding Email}" VerticalOptions="Center" LineBreakMode="TailTruncation" MaxLines="1"/>
                        <Label Grid.Column="4" Text="{Binding DayRate}" VerticalOptions="Center" />
                        <Label Grid.Column="5" Text="{Binding RoleName}" VerticalOptions="Center" />
                        <HorizontalStackLayout Spacing="5" Grid.Column="6" HorizontalOptions="End">
                            <controls:EditButton  Text="✎" Clicked="EditContractor_Clicked"/>
                            <controls:DeleteButton Text="⨯" Clicked="DeleteContractor_Clicked"/>
                            <!--<controls:SmallAddButton  Text="+ Job Type" Clicked="AddJobType_Clicked"/>--> <!-- not ready yet-->
                        </HorizontalStackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
