<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DriveLoadr.Pages.JobTypesPage"
             xmlns:controls="clr-namespace:DriveLoadr.Controls"
             Title="Job Types">

    <VerticalStackLayout Padding="10" Spacing="10">

        <Grid ColumnDefinitions=" *,*" Padding="0">
            <Picker Grid.Column="0" x:Name="PartnerFilterPicker"
                    SelectedIndexChanged="PartnerFilterPicker_SelectedIndexChanged"
                    HorizontalOptions="Start" />

            <controls:SolidColorButton Grid.Column="1" Text="+ Add" Clicked="AddJobType_Clicked" AccentColor="LightGray"/>
        </Grid>

        <!-- Contractor list -->
        <CollectionView x:Name="JobTypesView" ItemsLayout="VerticalList"  ItemsSource="{Binding JobTypes}" >
            <CollectionView.Header>
                <Grid Padding="3" ColumnDefinitions="0.8*,0.5*,*,0.4*,0.4*,0.4*,0.2*">
                    <Label Grid.Column="0" Text="Name" FontAttributes="Bold" VerticalOptions="Center" />
                    <Label Grid.Column="1" Text="Partner" FontAttributes="Bold" VerticalOptions="Center" />
                    <Label Grid.Column="2" Text="Description" FontAttributes="Bold" VerticalOptions="Center" />
                    <Label Grid.Column="3" Text="Number of people" FontAttributes="Bold" VerticalOptions="Center" />
                    <Label Grid.Column="4" Text="Number of vans" FontAttributes="Bold" VerticalOptions="Center" />
                    <Label Grid.Column="5" Text="Pay rate" FontAttributes="Bold" VerticalOptions="Center" />
                    <Label Grid.Column="6" Text="" FontAttributes="Bold" VerticalOptions="Center" />
                </Grid>
            </CollectionView.Header>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="1" ColumnDefinitions="0.8*,0.5*,*,0.4*,0.4*,0.4*,0.2*">
                        <Label Grid.Column="0" Margin="3" Text="{Binding Name}" FontAttributes="Bold" VerticalOptions="Center" />
                        <Label Grid.Column="1" Margin="3" Text="{Binding PartnterName}" VerticalOptions="Center"/>
                        <Label Grid.Column="2" Margin="3" Text="{Binding Description}" VerticalOptions="Center" LineBreakMode="TailTruncation" MaxLines="1"/>
                        <Label Grid.Column="3" Margin="3" Text="{Binding NumberOfPeople}" VerticalOptions="Center" LineBreakMode="TailTruncation" MaxLines="1"/>
                        <Label Grid.Column="4" Margin="3" Text="{Binding NumberOfVans}" VerticalOptions="Center" />
                        <Label Grid.Column="5" Margin="3" Text="{Binding PayRate}" VerticalOptions="Center" />
                        <HorizontalStackLayout Spacing="5" Grid.Column="6" HorizontalOptions="End">
                            <controls:EditButton  Text="✎" Clicked="EditJobType_Clicked"/>
                            <controls:DeleteButton Text="⨯" Clicked="DeleteJobType_Clicked"/>
                        </HorizontalStackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>