<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DriveLoadr.Pages.PartnersPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:controls="clr-namespace:DriveLoadr.Controls"
             Title="Partners">

    <VerticalStackLayout Padding="10" Spacing="10">
        <controls:SolidColorButton Text="+ Add" Clicked="AddPartner_Clicked"  AccentColor="LightGray" />

        <CollectionView x:Name="VanView"   ItemsSource="{Binding Partners}">
            <CollectionView.Header>
                <Grid Padding="1" ColumnDefinitions="*,*,*,*,*,*">
                    <Label Grid.Column="0" Text="Company/Name" FontAttributes="Bold" VerticalOptions="Center" />
                    <Label Grid.Column="1" Text="Address" FontAttributes="Bold" VerticalOptions="Center" />
                    <Label Grid.Column="2" Text="Email" FontAttributes="Bold" VerticalOptions="Center" />
                    <Label Grid.Column="3" Text="Phone1" FontAttributes="Bold" VerticalOptions="Center" />
                    <Label Grid.Column="4" Text="Phone2" FontAttributes="Bold" VerticalOptions="Center" />
                    <Label Grid.Column="5" Text="" FontAttributes="Bold" VerticalOptions="Center" />
                    <Label Grid.Column="6" Text="" FontAttributes="Bold" VerticalOptions="Center" />
                    <Label Grid.Column="7" Text="" FontAttributes="Bold" VerticalOptions="Center" />
                </Grid>
            </CollectionView.Header>
            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="5" ColumnDefinitions="*,*,*,*,*,*">
                        <Label Grid.Column="0" Text="{Binding CompanyName}" FontAttributes="Bold" />
                        <Label Grid.Column="1" Text="{Binding Address}" />
                        <Label Grid.Column="2" Text="{Binding Email}" />
                        <Label Grid.Column="3" Text="{Binding Phone1}" />
                        <Label Grid.Column="4" Text="{Binding Phone2}" />

                        <HorizontalStackLayout Spacing="5" Grid.Column="6" HorizontalOptions="End">
                            <controls:EditButton  Text="✎" Clicked="EditPartner_Clicked"/>
                            <controls:SmallAddButton Text="+ Job type" Clicked="AddJobType_Clicked"/>
                            <controls:DeleteButton Text="⨯" Clicked="DeletePartner_Clicked"/>
                        </HorizontalStackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
