<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DriveLoadr.Pages.VanListPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:controls="clr-namespace:DriveLoadr.Controls"
             Title="Van List">

    <VerticalStackLayout Padding="10" Spacing="10">
        <controls:SolidColorButton Text="+ Add" Clicked="AddVan_Clicked"  AccentColor="LightGray" />

        <CollectionView x:Name="VanView"   ItemsSource="{Binding VanList}">
            <CollectionView.Header>
                <Grid Padding="5" ColumnDefinitions="*,*,*,0.4*">
                    <Label Grid.Column="0" Text="Name" FontAttributes="Bold" VerticalOptions="Center" />
                    <Label Grid.Column="1" Text="Details" FontAttributes="Bold" VerticalOptions="Center" />
                    <Label Grid.Column="2" Text="Plate number" FontAttributes="Bold" VerticalOptions="Center" />
                    <Label Grid.Column="3" Text="" FontAttributes="Bold" VerticalOptions="Center" />
                    <Label Grid.Column="4" Text="" FontAttributes="Bold" VerticalOptions="Center" />
                </Grid>
            </CollectionView.Header>
            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="5" ColumnDefinitions="*,*,*,0.4*">
                        <Label Grid.Column="0" Text="{Binding VanName}" FontAttributes="Bold" />
                        <Label Grid.Column="1" Text="{Binding Details}" />
                        <Label Grid.Column="2" Text="{Binding Plate}" />
                        <HorizontalStackLayout Spacing="3" Grid.Column="3" HorizontalOptions="End">
                            <controls:EditButton  Text="✎" Clicked="EditVan_Clicked"/>
                            <controls:DeleteButton Text="⨯" Clicked="DeleteVan_Clicked"/>
                        </HorizontalStackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
